/* PHASE 11: Icons */
[class*="icon-"] {
  background: url("../images/sprite.png");
  background-size: 25px 250px;
  display: inline-block;
  width: 25px;
  height: 0px;
  overflow: hidden;
  padding-top: 25px;
}

/* .icon-comment {
} */

.icon-reblog {
  background-position: 0px 150px;
}

.icon-favorite {
  background-position: 0px 200px;
}

.icon-comment:hover {
  background-position: 0px 225px;
}

.icon-reblog:hover {
  background-position: 0px 125px;
}

.icon-favorite:hover {
  background-position: 0px 175px;
}

[class*="icon-small-"] {
  padding-top: 20px;
  width: 20px;
  /* height: 18px; */
  margin-right: 5px;
  margin-bottom: 0;
}

.icon-small-wall {
  background-position: 0 25px;
}

.icon-small-about {
  background-position: 0px 75px;
}

.icon-small-photos {
  background-position: 0px 50px;
}

.icon-small-friends {
  background-position: 0px 100px;
}
