# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6cd511faaa0bc745433212de693107b1ec3068a6d7ad3c02ac353f01094e8d21cccf195140df270a19ba67bcee338d3d0a1c971935983b224456572ecdfceedc

test:
  secret_key_base: 057510af32345da35631ac53f2021f2b6c2b438c74cd5190260815113a4548364f990df6a26fb3def9c12c2b6ad185c264e97cc5de5cde4b328fd2b53ed95e75

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
